C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\bin\Debug\19110430-NguyenVanPhu-Day01.exe.config
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\bin\Debug\19110430-NguyenVanPhu-Day01.exe
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\bin\Debug\19110430-NguyenVanPhu-Day01.pdb
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\19110430-NguyenVanPhu-Day01.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.Properties.Resources.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\19110430-NguyenVanPhu-Day01.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\19110430-NguyenVanPhu-Day01.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\19110430-NguyenVanPhu-Day01.exe
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\19110430-NguyenVanPhu-Day01.pdb
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.Form1.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.Main.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.AddStudentForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.StudentListForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.UpdateDeleteStudentForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.StaticsForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.Register.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.ManageStudentForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\19110430-NguyenVanPhu-Day01.csproj.ResolveComReference.cache
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.AddCourse.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.PrintStudent.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.RemoveCourse.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.EditCourse.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.ManageCoursesForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.PrintCourse.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.AddScore.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.AvgScore.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.RemoveScore.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.ManageScore.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.ResultForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.MainForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.EditUserForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.AddContact.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.EditContact.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.ShowContactForm.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.LecturerForCourse.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.ShowCourseOfContact.resources
C:\Users\ADMIN\source\repos\19110430-NguyenVanPhu-Day01\19110430-NguyenVanPhu-Day01\obj\Debug\_19110430_NguyenVanPhu_Day01.StaticResult.resources
